@font-face {
	font-family: "cb-display";
	src: url("../fonts/cb_display_medium.woff2");
}

@font-face {
	font-family: "cb-sans";
	src: url("../fonts/cb_sans_medium.woff2");
}

@font-face {
	font-family: "cb-sans-reg";
	src: url("../fonts/cb_sans_regular.woff2");
}

@font-face {
	font-family: "sf-pro-reg";
	src: url("../fonts/sf-pro-text_regular.woff2");
}

@font-face {
	font-family: "sf-pro-semibold";
	src: url("../fonts/sf-pro-display_semibold.woff2");
}

.sf-pro-reg {
	font-family: "sf-pro-reg", sans-serif;
}

.sf-pro-semibold {
	font-family: "sf-pro-semibold", sans-serif;
}

.cb-display {
	font-family: "cb-display", sans-serif;
}

.cb-sans {
	font-family: "cb-sans", sans-serif;
}

.cb-sans-reg {
	font-family: "cb-sans-reg", sans-serif;
}

/* Scrollbar Customization for modern browsers */
.scrollbar-thin::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
	background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.scrollbar-thin:hover::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.4);
}

/* Firefox support */
.scrollbar-thin {
	scrollbar-width: thin;
	scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}
